import time 
import sys
import os
squirrel=""" __        __   _                            _                                                          _ _ 
 \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___     ___  _   _ _ __    __ _  __ _ _ __ ___   ___  | | |
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _ \| | | | '__|  / _` |/ _` | '_ ` _ \ / _ \ | | |
   \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_) | |_| | |    | (_| | (_| | | | | | |  __/ |_|_|
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \___/ \__,_|_|     \__, |\__,_|_| |_| |_|\___| (_|_)
                                                                           |___/                            """
for l in squirrel:
  sys.stdout.write(l)
  sys.stdout.flush()
  time.sleep(0.000000000000000000000000001)
time.sleep(3)
clear = lambda: os.system("cls")
clear()



print("""RRRRRRRRRRRRRRRRR   UUUUUUUU     UUUUUUUULLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS 
R::::::::::::::::R  U::::::U     U::::::UL:::::::::L             E::::::::::::::::::::E SS:::::::::::::::S
R::::::RRRRRR:::::R U::::::U     U::::::UL:::::::::L             E::::::::::::::::::::ES:::::SSSSSS::::::S
RR:::::R     R:::::RUU:::::U     U:::::UULL:::::::LL             EE::::::EEEEEEEEE::::ES:::::S     SSSSSSS
  R::::R     R:::::R U:::::U     U:::::U   L:::::L                 E:::::E       EEEEEES:::::S            
  R::::R     R:::::R U:::::D     D:::::U   L:::::L                 E:::::E             S:::::S            
  R::::RRRRRR:::::R  U:::::D     D:::::U   L:::::L                 E::::::EEEEEEEEEE    S::::SSSS         
  R:::::::::::::RR   U:::::D     D:::::U   L:::::L                 E:::::::::::::::E     SS::::::SSSSS    
  R::::RRRRRR:::::R  U:::::D     D:::::U   L:::::L                 E:::::::::::::::E       SSS::::::::SS  
  R::::R     R:::::R U:::::D     D:::::U   L:::::L                 E::::::EEEEEEEEEE          SSSSSS::::S 
  R::::R     R:::::R U:::::D     D:::::U   L:::::L                 E:::::E                         S:::::S
  R::::R     R:::::R U::::::U   U::::::U   L:::::L         LLLLLL  E:::::E       EEEEEE            S:::::S
RR:::::R     R:::::R U:::::::UUU:::::::U LL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::ESSSSSSS     S:::::S
R::::::R     R:::::R  UU:::::::::::::UU  L::::::::::::::::::::::LE::::::::::::::::::::ES::::::SSSSSS:::::S
R::::::R     R:::::R    UU:::::::::UU    L::::::::::::::::::::::LE::::::::::::::::::::ES:::::::::::::::SS 
RRRRRRRR     RRRRRRR      UUUUUUUUU      LLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS
----------------------------------------------------------------------------------------------------------------""")
time.sleep(1.25)
print("1.Havefun\n2.Do not cheat\n3.Be patient\n4.No Rage Quit allowed")
